<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Ricomida</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--version bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!--Cabin regular 400 y bold 700-->
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
<!--Lobster regular 400 cursiva-->
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
<!--font awesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-
UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
crossorigin="anonymous">
<!--mi estilo-->
<link rel="stylesheet" href="Assets - Ricomida/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background: #373A3C;">
        <a class="navbar-brand" class="mx-auto" id="font-family-lobster" style="color: #FFFFFF;" href="#">Ricomida</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: #FFFFFF;" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #FFFFFF;" href="#">Receta <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #FFFFFF;" href="#">Nosotros <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #FFFFFF;" href="#">Contacto <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="contacto" class="container carousel my-3">
        <div class="row no-gutters">
            <div class="col-sm-6">
                <img src="Assets - Ricomida/img/principal.jpg" class="img-fluid" class="foto-pizza" alt="princial">
            </div>
            <div class="col-sm-6">
                <div class="card-body p-2" class="texto-pizza">
                    <h4 class="border-bottom border-dark my-5" class="card-text font-weight-bold my-3 mt-3" style="color: #373A3C;">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h4>
                    <p class="card-text font-weight-bold mt-3"><small class="text-muted" style="color: #373A3C;">110 MIN / 6 A 8 PORCIONES</small></p>
                    <button type="button" class="enviar" Style="color: #373A3C;" class="btn btn-outline-info" data-toggle="tooltip" data-placement="bottom" title="Presiona para enviar a tu correo">
                        Enviar por correo
                    </button>
                    <button type="button" class="añadir" Style="color: #373A3C;" class="btn btn-outline-info" data-toggle="tooltip" data-placement="bottom" title="Agrega esta receta a favoritos">
                        Añadir a favoritos
                    </button>
                </div>
            </div>  
        </div> 
     
    <div class="container my-4 mt-3 d-none d-sm-block">
        <div class="row">
            <div class="col-12">
                <div id="carouselcomida" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselcomida" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselcomida" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-3">
                                    <img class="d-block w-100" src="Assets - Ricomida/img/slider-1.png" alt="First slide">
                                </div>
                                <div class="col-3">
                                    <img class="d-block w-100" src="Assets - Ricomida/img/slider-2.png" alt="Segunda slide">
                                </div>
                                <div class="col-3">
                                    <img class="d-block w-100" src="Assets - Ricomida/img/slider-3.png" alt="tercera slide">
                                </div>                       
                                <div class="col-3">
                                    <img class="d-block w-100" src="Assets - Ricomida/img/slider-4.png" alt="cuarta slide">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">   
                                <div class="col-3">
                                    <img class="d-block w-100" src="Assets - Ricomida/img/slider-5.png" alt="quinta slide">              
                                </div>
                                <div class="col-3">
                                    <img class="d-block w-100" src="Assets - Ricomida/img/slider-6.png" alt="sexta slide">
                                </div>
                                <div class="col-3">
                                    <img class="d-block w-100" src="Assets - Ricomida/img/slider-7.png" alt="setp slide">
                                </div>
                                <div class="col-3">
                                    <img class="d-block w-100" src="Assets - Ricomida/img/slider-8.png" alt="oct slide">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>    
    </div>
    </section>

<section id="receta-preparacion" class="container text-left my-2">
    <div class="border-recetas d-none d-sm-block"></div>
    <div class="row">
        <div class="col-sm-5 ml-3">
            <h4 class="border-bottom border-dark text-space font-weight-bold" style="color: #373A3C;">INGREDIENTES</h4><br>
            <h5 class="my-3">Masa</h5><br>
            <p>20 gr de levadura seca instantánea<br> 
            1 cucharadita de azúcar<br> 
            500 ml agua tibia<br> 
            100 ml aceite vegetal<br> 
            4 cucharadas de aceite de oliva<br> 
            65 gr harina de maíz fina (chuchoca)<br> 
            2 cucharaditas de sal<br> 
            625 gr harina<br>
            <h5 class="my-2">Salsa</h5><br>
            <p>5 cucharadas de aceite de oliva<br> 
            ½ cebolla picada en cubos finos<br> 
            2 cucharaditas de sal<br> 
            3 cucharadas de Orégano Gourmet<br> 
            1 ½ cucharadas de Albahaca Gourmet<br> 
            2 tarro de tomates en cubos al natural<br> 
            2 cucharaditas de azúcar Relleno<br>
            ½ cebolla, en cubos<br> 
            500 gr hojas de espinacas picadas<br> 
            400 gr de champiñones, laminados<br> 
            300 gr de queso mozarella<br> 
            4 cucharadas queso parmesano</p><br>
        </div>
        <div class="col-sm-5 ml-4 mr-2">
            <h4 class="border-bottom border-dark text-space font-weight-bold" style="color: #373A3C;">PREPARACION</h4><br>
            <p class="my-2">1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.</p><br>
            <p>2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar.</p><br> 
            <p>3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.</p><br> 
            <p>4. Calentar el horno a 220C.</p><br> 
            <p>5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado.</p><br> 
            <p>6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</p><br>
        </div>
    </div>
</section>

<section id="recetas-relacionadas" class="container text-center my-5">
    <h2 class="display-5 font-weight-bold my-4 border-recetas" style="color: #373A3C;">RECETAS RELACIONADAS</h2>
    <div class="row">
        <div class="col-sm-4 mt-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="Assets - Ricomida/img/recipe-card-1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold text-left">PANQUEQUES CON MANJAR Y CREMA</h5>
                    <p class="card-text text-left">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci..</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4 mt-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="Assets - Ricomida/img/recipe-card-2.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold text-left">TIRAMISÚ</h5>
                    <p class="card-text text-left">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4 mt-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="Assets - Ricomida/img/recipe-card-3.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold text-left">PLATEADA</h5>
                    <p class="card-text text-left">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="newsletter" class="newsletter">
    <div class="card-news bg-danger text-center text-white">
        <h2 style="color: #FFFFFF;" class="text-news my-2 pt-5">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>    
        <h5 style="color: #FFFFFF;">y obtén las mejores recetas que tenemos en<span class="lobster">  Ricomida</span></h5>
        <button type="button" class="bg-danger text-center text-white my-3" class="btn btn-outline-info" data-toggle="modal" data-target="#">Empezar</button>     
    </div>
    <div class="card-footer p-4" style="color: #FFFFFF;" style="background: #373A3C;">Ricomida</div>
</section>        


<!--jQuery 3.3.1 sin slim-->
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<!--Popper JS 1.14.3-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<!--Bootstrap JS 4.2.1-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script src="Assets - Ricomida/js/script.js"></script>

</body>
</html>